{"version": 2, "width": 120, "height": 30, "timestamp": 1724828354, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014875, "o", "\u001b[?2004h\u001b]0;alexander@WIN-VSLH3N0QBH6: ~/python-project-49\u0007\u001b[01;32malexander@WIN-VSLH3N0QBH6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.592769, "o", "nano brain_games/scripts/brain_even.py"]
[4.781777, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[18Pcd python-project-49"]
[5.426278, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[5.896255, "o", "\b\bnano brain_games/scripts/brain_even.py"]
[6.34423, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[17Ppoetry run brain-even"]
[6.876166, "o", "\r\n\u001b[?2004l\r"]
[7.178188, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.426407, "o", "A"]
[9.720415, "o", "l"]
[9.865356, "o", "e"]
[10.490376, "o", "x"]
[10.815282, "o", "\r\n"]
[10.815573, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 10\r\nYour answer: "]
[13.772475, "o", "y"]
[13.905267, "o", "e"]
[14.159947, "o", "s"]
[14.338935, "o", "\r\n"]
[14.339115, "o", "Correct!\r\n"]
[14.339289, "o", "Question: 44\r\nYour answer: "]
[15.687105, "o", "y"]
[15.772872, "o", "e"]
[15.922373, "o", "s"]
[16.183983, "o", "\r\nCorrect!\r\nQuestion: 5\r\nYour answer: "]
[17.465836, "o", "n"]
[17.616378, "o", "o"]
[17.842702, "o", "\r\n"]
[17.842777, "o", "Correct!\r\nCongratulations Alex!\r\n"]
[17.845511, "o", "\u001b[?2004h\u001b]0;alexander@WIN-VSLH3N0QBH6: ~/python-project-49\u0007\u001b[01;32malexander@WIN-VSLH3N0QBH6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[19.375124, "o", "poetry run brain-even"]
[19.759642, "o", "\r\n\u001b[?2004l\r"]
[20.067611, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.18043, "o", "A"]
[23.373427, "o", "l"]
[23.472653, "o", "e"]
[23.800918, "o", "x"]
[24.13866, "o", "\r\n"]
[24.138731, "o", "Hello, Alex!\r\n"]
[24.138761, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[24.138792, "o", "Question: 13\r\n"]
[24.138992, "o", "Your answer: "]
[28.142383, "o", "n"]
[28.248353, "o", "o"]
[28.987705, "o", "\r\n"]
[28.98788, "o", "Correct!\r\nQuestion: 35\r\nYour answer: "]
[34.97831, "o", "n"]
[35.137266, "o", "o"]
[36.150305, "o", "\b \b"]
[36.37501, "o", "\b \b"]
[37.402499, "o", "y"]
[37.657684, "o", "e"]
[38.032998, "o", "s"]
[38.214386, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, Alex!\r\n"]
[38.214475, "o", "Question: 40\r\nYour answer: "]
[40.814394, "o", "y"]
[40.95335, "o", "e"]
[41.164341, "o", "s"]
[41.346532, "o", "\r\n"]
[41.346803, "o", "Correct!\r\nQuestion: 28\r\nYour answer: "]
[42.604594, "o", "y"]
[42.689816, "o", "e"]
[42.816079, "o", "s"]
[43.064977, "o", "\r\n"]
[43.065209, "o", "Correct!\r\nQuestion: 1\r\nYour answer: "]
[45.315461, "o", "n"]
[45.596657, "o", "o"]
[45.828598, "o", "\r\n"]
[45.828814, "o", "Correct!\r\nCongratulations Alex!\r\n"]
[45.831764, "o", "\u001b[?2004h\u001b]0;alexander@WIN-VSLH3N0QBH6: ~/python-project-49\u0007\u001b[01;32malexander@WIN-VSLH3N0QBH6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[51.148661, "o", "\u0007"]
[57.840307, "o", "\u001b[?2004l\r\r\nexit\r\n"]
